server.port=8080
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:3306/smart_meeting
spring.datasource.username=388PWearNyn5UWm.root
spring.datasource.password=iUI04iur9qK6Zepr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
google.client.id=1001691826494-otr0fem0s9m384sn08u88qklk29hu4mq.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/auth/callback
